{
  "name": "nexus",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "nexus": "packages/cli/src/index.ts"
  },
  "files": [
    "packages/",
    "extensions/",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint packages/*/src/**/*.ts",
    "lint:fix": "eslint --fix packages/*/src/**/*.ts",
    "prepublishOnly": "npm run build && cd packages/ui && npx vite build"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  }
}
